API_ENDPOINT=https://example.com/api
ADMIN_USERNAME=admin@example.com
ADMIN_PASSWORD=password
DB_USER_PASSWORD=db_user_password
DB_TEACHER_PASSWORD=db_teacher_password
PREFIX=Aroolla
CLASSNAME=Verte
NB_GROUPS=8
EMAIL_DOMAIN=example.com
